# desapp-grupo-j

./: Procfile  build.gradle
src/main/java/ar/edu/unq/desapp/grupoj/desapp/: DesappApplication.java  LogInfo.java  ServletInitializer.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupoj/desapp/client/: BinanceClient.java
src/main/java/ar/edu/unq/desapp/grupoj/desapp/config/: BinanceClient.java  SecurityConfiguration.java  SpringConfig.java  SwaggerConfig.java
src/main/java/ar/edu/unq/desapp/grupoj/desapp/controller/: CryptoController.java  OfferController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/ar/edu/unq/desapp/grupoj/desapp/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/ar/edu/unq/desapp/grupoj/desapp/model/: Criptocurrency.java  DailyValue.java  Offer.java  OfferState.java  OfferType.java  User.java
src/main/java/ar/edu/unq/desapp/grupoj/desapp/repository/: CryptoRepository.java  OfferRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupoj/desapp/service/: BinanceService.java  CryptoService.java  InitServiceInMemory.java  OfferService.java  TransactionService.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupoj/desapp/util/: JWTAuthorizationFilter.java  JWTUtil.java
src/main/java/ar/edu/unq/desapp/grupoj/desapp/validation/: ValidCrypto.java  ValidOfferType.java
src/main/resources/: application.properties
src/test/java/ar/edu/unq/desapp/grupoj/desapp/: ArchitectureTest.java  DesappApplicationTests.java
(+50 files in other folders)
